{
	"name": "awesome-yami",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vitepress dev docs",
		"build": "pnpm news && pnpm contributors && vitepress build docs",
		"rbuild": "rollup -c",
		"preview": "vitepress preview docs",
		"format": "prettier \"./src/**/*.{js,jsx,ts,tsx,vue}\" --write",
		"cp": "pnpm rbuild && node scripts/dist/cp.js",
		"bp": "pnpm build && pnpm preview",
		"contributors": "pnpm rbuild && node scripts/dist/update-contributors.js",
		"news": "pnpm rbuild && node scripts/dist/update-news.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@nolebase/vitepress-plugin-enhanced-readabilities": "^2.15.1",
		"@types/node": "^22.13.11",
		"axios": "^1.8.4",
		"less": "^4.2.2",
		"prettier": "^3.5.3",
		"rollup": "^4.36.0",
		"rollup-plugin-typescript2": "^0.36.0",
		"ts-morph": "^25.0.1",
		"typescript": "^5.8.2",
		"vitepress": "^1.6.3",
		"vue": "^3.5.13"
	},
	"dependencies": {
		"dayjs": "^1.11.13",
		"element-plus": "^2.9.7"
	}
}
